spring.datasource.url=jdbc:postgresql://localhost:5432/revisao_automotiva
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.devtools.restart.exclude=static/**,public/**
